[gd_scene load_steps=3 format=3 uid="uid://dscnf7rftdmqh"]

[ext_resource type="Script" uid="uid://cu0a7236072f7" path="res://scripts/extras/projectile_base.gd" id="1_5xbq0"]
[ext_resource type="Texture2D" uid="uid://fu26x5ix475t" path="res://assets/img/extras/Projectile001.png" id="2_7ei4d"]

[node name="Projectile01" type="Node2D"]
script = ExtResource("1_5xbq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ei4d")

[node name="LifetimeTimer" type="Timer" parent="."]
